{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "Sqlite": "Data Source=svei.db",
    "SqlServer": "Server=.;Database=SveiDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Site": {
    "Name": "SVEI",
    "BaseUrl": "https://svei.tech",
    "DefaultCulture": "ar"
  },

  "AdminSeed": {
    "Email": "admin@svei.tech",
    "Password": "Svei@2024!",
    "DisplayName": "SVEI Admin"
  },

  "Email": {
    "Enabled": false,
    "Host": "smtp.svei.tech",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "",
    "Password": "",
    "FromAddress": "no-reply@svei.tech",
    "FromName": "SVEI",
    "NotifyTo": "info@svei.tech"
  }
}
